name: 'Dependency Review'
on:
   push:
     branches:
       - master
   pull_request:
     types: [opened, synchronize, reopened]

permissions:
  contents: read

jobs:
  # Tool: https://pub.dev/packages/license_checker_for_github_action
  # Checks licenses of the Pub package manager
  dart-license-check:
    runs-on: ubuntu-latest
    env:
      PROJECT_DIRECTORY: ./cicd_poc
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3
      - name: Install Flutter SDK # Required to generate package_config.json
        uses: subosito/flutter-action@v2
        with:
          flutter-version: '3.0.2'
      - name: Install project dependencies
        working-directory:  ${{ env.PROJECT_DIRECTORY }}
        run: flutter pub get
      - name: Install Dart license checker
        run: | 
          dart pub global activate license_checker_for_github_action
      - name: Run Dart license checker # Fails when it finds copy left license dependency
        working-directory: ${{ env.PROJECT_DIRECTORY }}
        run: | 
          dart_license_checker --show-transitive-dependencies --fail-on-copyleft

  # Tool: https://docs.github.com/en/code-security/supply-chain-security/understanding-your-software-supply-chain
  # Checks vulnerabilities & licenses of all other package managers (Pub not supported: https://github.com/dart-lang/pub-dev/issues/2160)
  # ** Only needed if there are package managers that are not Pub **
  # github-dependency-review:
  #   runs-on: ubuntu-latest
  #   steps:
  #     - name: Checkout Repository
  #       uses: actions/checkout@v3
  #     - name: Run GitHub dependency review (vulnerabilities & licenses)
  #       uses: actions/dependency-review-action@v2
  #       with:
  #           fail-on-severity: low
  #           deny-licenses: AGPL-3.0, EPL-2.0, GPL-2.0, GPL-3.0, LGPL-2.1, MPL-2.0