name: 'Dependency Reviews'
on:
   push:
     branches:
       - master
   pull_request:
     types: [opened, synchronize, reopened]

permissions:
  contents: read

jobs:
  dependency-check:
    runs-on: ubuntu-latest
    steps:
      - name: 'Checkout Repository'
        uses: actions/checkout@v3
      - name: 'Install Flutter SDK'
        uses: subosito/flutter-action@v2
        with:
          flutter-version: '3.0.2'
      - name: Install Dart license checker
        run: | 
          dart pub global activate license_checker_for_github_action 
      - name: 'Install project dependencies'
        run: flutter pub get
      - name: Run Dart license checker
        working-directory: ./cicd_poc
        run: | 
          dart_license_checker --show-transitive-dependencies --fail-on-copyleft
      - name: 'Run GitHub dependency review (vulnerabilities & licenses)'
        uses: actions/dependency-review-action@v2
        with:
           fail-on-severity: low
           deny-licenses: AGPL-3.0, EPL-2.0, GPL-2.0, GPL-3.0, LGPL-2.1, MPL-2.0

